<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>O Bolo Perfeito</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <h1 class="menu-title">CRÉDITOS</h1>

        <div class="creditos">

            <h2>Autores:</h2>
            <h2>Andreia Araujo</h2>
            <h2>Dênis Silva</h2>

        </div>

        <img class="creditos-img" src="./assets/creditos.png">

        <a href="./index.html">VOLTAR</a>
    </div>

</body>

</html>