<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>O Bolo Perfeito</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu">
    <h1 class="menu-title">🎂 O Bolo Perfeito 🎂</h1>
    <img id="ingrediente-img" src="https://images.vexels.com/media/users/3/299593/isolated/preview/4a65ab66435d54b673063bfab7fac471-bolo-de-chocolate-kawaii.png"
            alt="Bolo pronto">

    <a href="./main.html">INICIAR</a>
    <a href="./credits.html">CRÉDITOS</a>
  </div>

</body>

</html>