body {
  font-family: "Poppins", "Arial", sans-serif;
  background: #fff3e0;
  text-align: center;
  padding: 40px;
  margin: 0;
  color: #4e342e;
}

h1 {
  color: #6d4c41;
  font-size: 2.5rem;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

h2 {
  text-transform: uppercase;
}

#game {
  max-width: 600px;
  margin: 0 auto;
  background: #fffdf8;
  padding: 30px 25px;
  display: flex;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

#game:hover {
  transform: translateY(-3px);
}

#ingrediente-img {
  width: 220px;
  height: 220px;
  border-radius: 15px;
  margin: 25px 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  object-fit: cover;
  border: 3px solid #ffcc80;
}

#pergunta {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 15px 0;
}

.btn {
  display: block;
  margin: 10px auto;
  padding: 14px 22px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #ffcc80, #ffb74d);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 180px;
  font-weight: bold;
  color: #4e342e;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.btn:hover {
  background: linear-gradient(135deg, #ffb74d, #ff9800);
  transform: scale(1.05);
}

#final {
  display: none;
  font-size: 1.3rem;
  font-weight: bold;
  color: #388e3c;
}

#bolo {
  width: 320px;
  margin: 25px auto;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fffdf8;
  padding: 30px 25px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease;
  width: fit-content;
  margin: 5% auto 0;
}

.menu .menu-title {
  font-size: 3.5rem;
  font-weight: bold;
  color: #6d4c41;
  margin-bottom: 20px;
}

a {
  display: block;
  width: 180px;
  margin: 12px auto;
  padding: 14px;
  font-size: 1em;
  font-weight: bold;
  background: linear-gradient(135deg, #ffcc80, #ffb74d);
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #4e342e;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

a:hover {
  background: linear-gradient(135deg, #ffb74d, #ff9800);
  transform: translateY(-3px);
  color: #3e2723;
}

.creditos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.creditos-img {
    max-width: 500px;
    padding: 20px 0;
}

.creditos-img {
  max-width: 450px;
}

@media (max-width: 768px) {
  body {
    padding: 20px;
  }

  h1 {
    font-size: 1.8rem;
    margin-top: 20% !important;
  }

  #game {
    padding: 20px;
    border-radius: 15px;
  }

  #ingrediente-img {
    width: 160px;
    height: 160px;
    margin: 15px 0;
  }

  #bolo {
    width: 220px;
  }

  #pergunta {
    font-size: 1rem;
  }

  .btn {
    width: 140px;
    padding: 12px 18px;
    font-size: 14px;
  }

  .menu .menu-title {
    font-size: 2.2rem;
  }

  .menu a {
    width: 150px;
    padding: 12px;
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2.5rem;
  }

  #game {
    max-width: unset;
  }

  #ingrediente-img {
    width: 130px;
    height: 130px;
  }

  #bolo {
    width: 180px;
  }

  .btn {
    width: 120px;
    padding: 10px 14px;
    font-size: 13px;
  }

  .menu .menu-title {
    font-size: 1.8rem;
  }

  .menu a {
    width: 130px;
    font-size: 0.85em;
  }
}
