<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sequências de Ensino - InovaTICa</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f2f2f2;
      color: #333;
    }

    header {
      background: linear-gradient(to right, #ff6600, #0056b3);
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2em;
    }

    main {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    .file-item {
      background-color: #ffffff;
      border-left: 5px solid #ff6600;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
      padding: 15px;
      cursor: pointer;
    }

    .file-item:hover {
      transform: scale(1.01);
    }

    .file-title {
      color: #0056b3;
      font-weight: bold;
      margin: 0;
      font-size: 1.1em;
    }

    .pdf-container {
      display: none;
      margin-top: 15px;
    }

    .pdf-container embed {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #0056b3;
      color: white;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sequências de Ensino</h1>
    <p>Projeto InovaTICa</p>
  </header>

  <main>
    <div class="file-item" onclick="togglePDF(this)">
      <p class="file-title">TDICs em uma perpectiva de cultura digital</p>
      <div class="pdf-container">
        <embed src="OK_ Sequência de ensino_Wendell.pdf" type="application/pdf">
      </div>
    </div>

    <div class="file-item" onclick="togglePDF(this)">
      <p class="file-title">Estruturas Condicionais</p>
      <div class="pdf-container">
        <embed src="/sequencias/estruturas_condicionais.pdf" type="application/pdf">
      </div>
    </div>

    <div class="file-item" onclick="togglePDF(this)">
      <p class="file-title">Loops e Repetições</p>
      <div class="pdf-container">
        <embed src="/sequencias/loops_e_repeticoes.pdf" type="application/pdf">
      </div>
    </div>
  </main>

  <footer>
    © 2025 InovaTICa - Plataforma Educacional
  </footer>

  <script>
    function togglePDF(item) {
      const container = item.querySelector('.pdf-container');
      const isVisible = container.style.display === 'block';

      // Fecha todos os outros abertos
      document.querySelectorAll('.pdf-container').forEach(el => el.style.display = 'none');

      // Abre este se não estiver visível
      container.style.display = isVisible ? 'none' : 'block';
    }
  </script>
</body>
</html>
